<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('static/Election-India_Photo.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            margin: 20px;
            color: #1a1a1a; 
        }

        h1 {
            color: #eeeeee;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            color: #ffffff;
            background-color: #35da03; /* Set background color to black */
            padding: 10px; /* Add padding for better visibility */
            border-radius: 4px; /* Add border-radius for a rounded look */
        }
    </style>
</head>
<body>
    <h1>Election Prediction</h1>
    <form action="{{ url_for('predict') }}" method="post">
        <label for="category">Category:</label>
        <input type="number" id="category" name="CATEGORY" value="{{ category }}" required><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="AGE" value="{{ age }}" required><br>

        <label for="criminal_cases">Criminal Cases:</label>
        <input type="number" id="criminal_cases" name="CRIMINAL CASES" value="{{ criminal_cases }}" required><br>

        <label for="education">Education:</label>
        <input type="number" id="education" name="EDUCATION" value="{{ education }}" required><br>

        <button type="submit">Predict</button>
    </form>

    {% if result %}
        <h2>Prediction: {{ result }}</h2>
    {% endif %}
</body>
</html>

